SESSION_SECRET = secret    
# to generate the random string of characters so that its more secure, the longer and random it is , the more secure it is

# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12739163
# DB_PASSWORD=i8MfCmS3i2
# DB_NAME=sql12739163