SESSION_SECRET = secret    
# to generate the random string of characters so that its more secure, the longer and random it is , the more secure it is

DB_HOST=sql3.freesqldatabase.com
DB_USER=sql3726145
DB_PASSWORD=u7XRxlDDF3
DB_NAME=sql3726145